<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Test</title>
<style>
@font-face{
	font-family:'action-man';
	src:url(fonts/action-man/Action_Man.ttf) format("truetype");
	font-weight: normal;
	font-style: normal;
}


#frame-1 {
	position: relative;
	border: 1px dotted red;
	overflow: hidden;
}
img {
	display: block;
	width: 100%;
	height: auto;
	border: 1px dashed black;
}

blockquote {
	font-family: 'action-man';
	font-size: 100%;
	position: absolute;
	top: 0.5%;
	left: 0%;
	width: 15.5%;
	line-height: 103%;
	margin: 0;
	padding: 0;
	text-align: center;
}


#comic_frames {
	list-style: none;
	margin: 0;
	padding: 0;
	background: #f5f5f5;
}
#comic_frames li {
	border: 1px solid #999;
	padding: 10px;
	cursor: pointer;
}

</style>

</head>
<body>

<div id="frame-1">
	<img src="images/frame.png" />
	<blockquote id="bubble-1-en">
		The time has<br />
		come for me<br />
		to have my dose<br />
		of potion ...
	</blockquote>
</div>


<script>
/**
 * Resize the speech bubbles based on the frame size.
 */
function comic_resize() {

	// Get frame width
	var width = document.getElementById('frame-1').offsetWidth;

	// Set font size
	var fontsize = width/60+'px';
	document.getElementById('bubble-1-en').style.fontSize=fontsize;
}
comic_resize();
window.onresize = comic_resize; // Resize on changing window size


</script>

</body>
</html>