<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

@font-face {
	font-family: 'bangersregular';
	src: url('bangers.eot');
	src: url('bangers.eot?#iefix') format('embedded-opentype'),
		 url('bangers.woff2') format('woff2'),
		 url('bangers.woff') format('woff'),
		 url('bangers.ttf') format('truetype'),
		 url('bangers.svg#bangersregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	margin: 0;
	padding: 0;
	background: #e1e3e4;
}

body,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,dl,dt,dd,ol,ul,li,fieldset,form,legend,table,tbody,tfoot,thead,tr,th,td{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	list-style: none;
}
header,nav,article,footer,address{
	display: block;
}

header {
	background: #f4f4f4;
	border-bottom: 1px solid #d2d6d5;
}

h1 {
	margin: 0 5%;
	padding: 0.2em 0 0 0;
	display: block;
	font-family: 'bangersregular';
	font-size: 5em;
	line-height: 1em;
	color: #ee0000;
	letter-spacing: 0.06em;
	text-shadow: 0.010em 0.020em 0 #000;
	-webkit-text-stroke-width: 0.02em;
	-webkit-text-stroke-color: #000;
	text-stroke-width: 0.02em;
	text-stroke-color: #000;
}

#wrap {
	margin: 0 5%;
}

#wrap a {
	width: 47.5%;
	border: 1px solid #aaa;
	margin: 5% 0 0 0;
	background: #fff;
}

#wrap a,
#wrap a:hover {
	text-decoration: none;
}

#wrap p {
	font-family: sans-serif;
	font-size: 1.4em;
	padding: 0.2em 0.4em;
	color: #333;
}

img {
	display: block;
	width: 100%;
}

#wrap a:hover img {
	opacity: 0.8;
}

#comic-1,
#comic-3 {
	float: left;
}

#comic-2,
#comic-4 {
	float: right;
}

footer {
	float: left;
	width: 100%;
	margin: 5% 0 0 0;
	padding: 2% 0;
	background: #f4f4f4;
	border-top: 1px solid #d2d6d5;	
}

footer p {
	margin: 0 5%;
	color: #333;
	font-family: sans-serif;
	font-size: 1.1em;
}

</style>
<title>Comic Jet logo</title>
</head>
<body>

<header>
	<h1>Comic Jet!</h1>
</header>

<div id="wrap">
	<a href="" id="comic-1">
		<img src="comic1.jpg" />
		<p>Gaia season 1</p>
	</a>

	<a href="" id="comic-2">
		<img src="comic1.jpg" />
		<p>Gaia season 2</p>
	</a>

	<a href="" id="comic-3">
		<img src="comic1.jpg" />
		<p>Gaia season 3</p>
	</a>

	<a href="" id="comic-4">
		<img src="comic1.jpg" />
		<p>Gaia season 4</p>
	</a>
</div>

<footer>
	<p>
		Copyright &copy; 2015 Comic Jet.
	</p>
</footer>

</body>
</html>